# EnvironmentVariableOperator

./: Flow_crd.yaml  Readme.md  pom.xml
Examples/Config/: consumer.properties  create-consumer-cm.sh  create-processor-cm.sh  create-producer-cm.sh  processor.properties  producer.properties
Examples/Consumer/: pom.xml
Examples/Consumer/src/main/java/io/streamzi/ev/examples/: Runner.java  SimpleConsumer.java
Examples/Processor/: pom.xml
Examples/Processor/src/main/java/com/redhat/streaming/zk/messaging/: Runner.java  SimpleProcessor.java
Examples/Producer/: pom.xml
Examples/Producer/src/main/java/io/streamzi/ev/examples/: Runner.java  SimpleProducer.java
Examples/SimpleTest/: pom.xml
Examples/SimpleTest/src/main/java/io/streamzi/ev/app/: LogEnvVar.java
Operator/: Dockerfile  pom.xml
Operator/src/main/java/io/streamzi/ev/: Manager.java  NoLabelException.java
Operator/src/main/java/io/streamzi/ev/operator/: ConfigMapOperator.java  DeploymentConfigOperator.java  DeploymentOperator.java  EnvironmentVariableOperator.java  Util.java
Operator/src/main/java/io/streamzi/ev/watcher/: ConfigMapWatcher.java  DeploymentConfigWatcher.java  DeploymentWatcher.java
Operator/src/main/resources/: log4j2.properties
